[defaults]
remote_user = oli
remote_port = 22
inventory   = inventories/homelab/hosts
collection_paths = ./collections
interpreter_python = auto_silent

[ssh_connection]
ansible_ssh_private_key_file= ~/.ssh/oli
# ssh_args = -o IdentitiesOnly=yes
