[defaults]
collections_paths = ./collections
host_key_checking = False
remote_user = oli
remote_port = 22
ansible_user = oli

[ssh_connection]
ansible_ssh_private_key_file=~/.ssh/raspberry_rsa
ssh_args = -o IdentitiesOnly=yes
